/* start variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-duration:0.3s;
}
/* end variable */
/* start global values */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small screen */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium screen */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large screen*/
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* end global values */
/* compents */
.special-heading{
    font-weight: normal;
    font-size: 37px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}
.special-heading::before,
.special-heading::after{
    content: ""; 
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading::before{
    width: 100px;
    height: 2px;
    background-color: black;
}
.special-heading::after{
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}
.special-heading + p{
    text-align: center;
    color: #777777d8;
    font-size: 18px;
    margin-top: 60px;
    margin-bottom: 100px;
    width: 45%;
    line-height: 2rem;
}
@media (max-width:991px){
    .special-heading + p{
        width: 70%;
    }
}
@media (max-width:767px){
    .special-heading + p{
        width: 80%;
    }
}
.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.general-overlay::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
/* start header */
header{
    width: 100%;
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
}
header .container{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content:'';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
    bottom: 0;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        background-color:rgba(0, 0, 0, 0.7);
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
@media (max-width:767px){
    header nav ul li a{
        padding: 20px;
    }
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav i{
    color: white;
    font-size: 25px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    display: none !important;
}
@media (max-width:767px){
    header nav i{
        display: block !important;
    }
    header nav i:hover + ul{
        display: flex;
    }
}
.form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
.form i{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top:50%;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 1;
    display: flex;
    align-items: center;
}
.landing .overlay .text{
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color) ;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .text .content{
    width: 80%;
    color: white;
    line-height: 28px;
}
@media (max-width:991px){
    .landing .overlay .text{
        padding: 50px 20px;
        justify-content: center;
    }
}
@media (max-width:767px){
    .landing .overlay .text,
    .landing .overlay .text .content{
        width: 100%;
    }
}
.landing .overlay .text .content h1{
    font-weight: normal;
}
.landing .overlay .text .content p{
    font-size: 15px;
}
.landing .overlay i{
    color: white;
    font-size: 35px;
}
.fa-angle-left{
    position: absolute;
    left: 30px;
}
.fa-angle-right{
    position: absolute;
    right: 30px;
}
@media (max-width:767px){
    .fa-angle-left,
    .fa-angle-right{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets span{
    display:inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
}
.activebullet{
    background-color: var(--main-color);
    border:none !important;
}
/* end landing */
/* start services */
.services{
    padding: var(--section-padding) 0;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    grid-gap: 40px;
}
@media (max-width:767px){
    .services .container{
        grid-template-columns: auto;
    }
}
.services .container .serv {
    display: flex;
}
@media (max-width:767px){
    .services .container .serv {
        flex-direction: column;
        align-items: center;
    }
}
.services .container .serv i{
    font-size: 40px;
    margin-right: 50px;
}
.services .container .serv .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .serv .text p{
    color: #777777d8;
    line-height: 2rem;
}
@media (max-width:767px){
    .services .container .serv i{
        margin-right: 0;
        margin-bottom: 40px;
    }
    .services .container .serv .text{
        text-align: center;
    }
}
/* end services */
/* start design */
.design{
    height: 600px;
    padding: var(--section-padding) 0;
    background-image: url("../images/design-features.jpg");
    position: relative;
    overflow: hidden;
}
.design .content{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
.design .content .image{
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}
.design .content .image img{
    position: absolute;
    top: 25%;
}
@media (max-width:767px){
    .design .content .image img{
        display: none;
    }
}
.design .content .text{
    width: 55%;
    height: 400px;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width:767px){
    .design .content .text{
        width: 100%;
    }
}
.design .content .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 23px;
}
.design .content .text ul li{
    padding: 15px;
    text-transform: capitalize;
}
.design .content .text ul li i{
    margin-right: 15px;
    font-size: 20px;
}
/* end design */
/*start portfolio */
.portfolio{
    padding: var(--section-padding) 0;
}
.buttons button{
    border: none;
    outline: none;
    background-color: transparent;
    text-transform: capitalize;
    padding: 10px ;
    font-size: 18px;
}
.active-button{
    color: white;
    background-color: var(--main-color) !important;
}
.portfolio .gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-row-gap: 3px;
    margin-top: 50px;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .portfolio .gallery{
        grid-template-columns: auto;
    }
}
.portfolio .gallery .card{
    position: relative;
    overflow: hidden;
}
.portfolio .gallery .card img{
    max-width: 100%;
    transition: var(--main-duration);
}
.portfolio .gallery .card:hover img{
    transform: rotate(3deg) scale(1.08);
}
.portfolio .gallery .card .data{
    width: 100%;
    padding: 15px 20px;
    line-height: 2rem;
    background-color: white;
    position: absolute;
    transition: var(--main-duration);
}
.portfolio .gallery .card:hover .data{
    bottom: 0;
}
.portfolio .gallery .card .data p:last-child{
    color: var(--main-color);
}
.portfolio .btn{
    border: none;
    outline: none;
    padding: 15px 20px ;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video .content{
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    z-index: 2;
    color: white;
    padding: 60px 0;
}
.video .content h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 20px;
}
.video .content p{
    font-size: 17px;
    margin-bottom: 25px;
}
.video .content button{
    color: white;
    background-color: black;
    border: none;
    text-transform: uppercase;
    padding: 15px ;

}
/* end video */
/* start about */
.about{
    padding: var(--section-padding) 0 0;
    overflow: hidden;
}
.about .container img{
    max-width: 100%;
    margin-bottom: -120px;
}
@media (max-width:767px){
    .about .container img{
        margin-bottom: -60px;
    }
}
/* end about */
/* Start Stats */
.status {
    padding: var(--section-padding) 0;
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
    position: relative;
}
.status .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
}
.status .container .box {
    flex-basis: 25%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:991px){
    .status .container .box{
        flex-basis: 50%;
    }
}
@media(max-width:767px){
    .status .container .box{
        flex-basis: 100%;
    }
}
.status .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.status .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 30px 0 20px;
}
.status .container .box p {
    font-size: 15px;
}
/* End Stats */
/* start our-skills */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-gap: 80px;
}
@media (max-width:767px){
    .our-skills .container{
        grid-template-columns: auto;
    }
}
.our-skills .container div h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 35px;
}
.our-skills .container > div >p{
    text-align: center;
    color: #777777d8;
    font-size: 17px;
    line-height: 1.8rem;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    display: flex;
    gap:50px;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        align-items: center;
    }
}
.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-skills .container .testimonials .content div{
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    color: rgb(37, 37, 37);
    padding-bottom: 15px;
}
.our-skills .container .testimonials .content div p:first-child{
    font-size: 17px;
    line-height: 1.8rem;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content div p:first-child{
        text-align: center;
    }
}
.our-skills .container .testimonials .content div p:last-child{
    color: #777;
    direction: rtl;
    font-size: 14px;
    margin-top: 10px;
}
.testimonials .bullets span{
    display:inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    margin-right: 10px;
    border-radius: 50%;
}
.testimonials .bullets span.activebullet{
    border-color: transparent !important;
}
.progress{
    width: 100%;
}
.progress .prog {
    margin-bottom: 40px;
}
.progress .prog p{
    text-transform: uppercase;
    margin-bottom: 15px;
}
.progress .prog .range {
    width: 100%;
    height: 30px;
    position: relative;
}
.progress .prog .range::before{
    content: attr(data);
    color: white;
    background-color: black;
    padding:  5px;
    border-radius: 5px;
    position: absolute;
    right: calc(var(--value) - 21px);
    top:-40px;
}
.progress .prog .range::after{
    content:"";
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: calc(var(--value) - 10px);
    top: -15px;
}
.progress .prog .range1{
    background: linear-gradient(to right, var(--main-color) 90%, lightgray 90%);
}
.progress .prog .range2{
    background: linear-gradient(to right, var(--main-color) 85%, lightgray 85%);
}
.progress .prog .range3{
    background: linear-gradient(to right, var(--main-color) 80%, lightgray 80%);
}
.progress .prog .range4{
    background: linear-gradient(to right, var(--main-color) 90%, lightgray 90%);
}
/* end our-skills */
/* start quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: white;
    position: relative;
}
.quote::before{
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container{
    position: relative;
    z-index: 2;
}
.quote .container p{
    font-size: 15px;
    margin-top: 25px;
}
/* end quote */
/* start pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .container .plans{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.pricing .plans .plan{
    background-color:#fcfcfc ;
    text-align: center;
}
.pricing .plans .plan .top{
    padding: 30px;
    border: 1px solid;
    border-color: var(--main-color) transparent ;
}
.pricing .plans .plan .top p:first-child{
    text-transform: uppercase;
    font-size: 18px;
}
.pricing .plans .plan .top .num{
    font-weight: bolder;
    font-size: 55px;
    margin-top: 25px;
}
.pricing .plans .plan .top .num span{
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}
.pricing .plans .plan .top .num::before{
    content: "$";
    font-weight: normal;
    font-size: 27px;
    position: relative;
    top:-40px;
    margin-right:20px;
}
.pricing .plans .plan .middle{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .middle p{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan .middle p:not(:last-child)::before{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    top:100%;
    left: 50%;
    margin-left: -70px;
}
.pricing .plans .plan .bottom{
    padding: 30px;
}
.pricing .plans .plan .bottom button{
    padding: 20px;
    background-color: transparent;
    border:none;
    outline: none;
    border:1px solid var(--main-color);
    text-transform: capitalize;
    color: blue;
}
.pricing .contact-text{
    font-size: 18px;
    margin: 50px 0;
    text-align: center;
}
.pricing .contact-link{
    color: white;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 20px;
    font-size: 18px;
    text-transform: capitalize;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding: var(--section-padding) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe .container{
    position: relative;
    z-index: 2;
    display: flex;
    gap:40px;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container .input{
    width:500px;
    max-width:100%;
    display: flex;
    align-items: center;
    border:1px solid white;
    padding-left: 20px;
}
@media (max-width:991px){
    .subscribe .container .input{
        height:60px;
        margin:auto;
    }
}
.subscribe .container .input i{
    color: white;
    font-size: 25px;
}
.subscribe .container .input input{
    flex: 1;
    background: none;
    border: none;
    outline: none;
    margin-left: 15px;
    caret-color: var(--main-color);
}
.subscribe .container .input input::placeholder{
    color: white;
}
.subscribe .container .input button{
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 20px 15px;
    border: none;
}
@media (max-width:991px){
    .subscribe .container .input{
        position: relative;
    }
    .subscribe .container .input button{
        position: absolute;
        right: 0;
        top: 0;
    }
}
.subscribe .container .text{
    flex-basis:55%;
    color: white;
    line-height: 1.8rem;
}
/* @media (max-width:991px){
    .subscribe .container .text{
        margin-top:20px;
    }
} */
/* end subscribe */
/* start contact */
.contact{
    padding: var(--section-padding) 0;
}
.contact .container .content{
    display: flex;
    justify-content:space-between;
}
@media (max-width:767px){
    .contact .container .content{
        flex-direction: column-reverse;
    }
}
.contact .container .content form{
    flex-basis: 70%;
}
.contact .container .content form input,
.contact .container .content form textarea{
    width: 100%;
    padding: 20px;
    outline: none;
    border: none;
    border: 1px solid rgba(119, 119, 119, 0.5);
}
.contact .container .content form input{
    border-radius: 0;
    margin-bottom: 25px;
}
.contact .container .content form textarea{
    height: 200px;
}
.contact .container .content form .btn{
    width: fit-content;
    padding: 20px 30px;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    margin-top: 25px;
    font-size: 18px;
    display: block;
    margin-left: auto;
}
@media (max-width:767px){
    .contact .container .content .address{
        text-align: center;
    }
}
.contact .container .content .address div{
    margin-bottom: 30px;
    font-size:18px;
}
.contact .container .content .address h4{
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: normal;
}
.contact .container .content .address p,
.contact .container .content .address address{
    color: #777;
    line-height: 1.8rem;
}
/* end contact */
/* start footer */
footer{
    height: 350px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
footer .container{
    height: 100%;
    justify-content: space-evenly;
    position: relative;
    z-index: 2;
    color: white;
}
footer .container .social p{
    font-size: 24px;
    text-transform: uppercase;
    position: relative;
    padding: 0 10px 20px;
}
footer .container .social p::before{
    content: "";
    width: 100%;
    height:1px ;
    background-color:white ;
    position: absolute;
    left: 0;
    bottom: 0;
}
footer .container .social .social-icons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    font-size: 18px;
}
footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */