/* variables */
:root{
    --main-padding:100px;
    --main-color:#2196F3;
    --main-trans:0.3s;
    --background:#ECECEC;
}
/* global values */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large screen*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* components */
.main-head{
    width: fit-content;
    padding:10px 20px ;
    margin:0 auto 80px;
    border:2px solid black;
    font-size: 30px;
    text-transform:Uppercase;
    position: relative;
    z-index: 1;
}
.main-head:hover{
    transition-delay: var(--main-trans);
    color: white;
    border-color: white;
}
.main-head::before,
.main-head::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-head::before{
    left: -30px;
}
.main-head::after{
    right: -30px;
}
.main-head:hover::before{
    transform: translateY(0px);
    animation: moveleft var(--main-trans) linear  forwards;
}
.main-head:hover::after{
    transform: translateY(0px);
    animation: moveright var(--main-trans) linear forwards ;
}
.flex-column{ 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.padding{
    padding: var(--main-padding) 0;
}
/* start header */
.header{
    box-shadow: 0 0  10px #777;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    height: 73px;
    text-transform: capitalize;
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width:767px){
    .header .main-nav{
        margin:auto ;
    }
}
.header .main-nav >li >a{
    height: 73px;
    padding: 0 30px;
    color: black;
    font-size: 19px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition: var(--main-trans);
}
@media (max-width:767px){
    .header .main-nav >li >a{
        padding: 0 10px ;
        font-size: 15px;
        height: 40px;
    }
}
.header .main-nav >li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav >li >a::before{
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-trans);
}
.header .main-nav >li >a:hover::before{
    left: 0;
}
.header .main-nav .mega-menu{
    width: 100%;
    padding: 30px;
    position: absolute;
    top: calc(100% + 40px);
    left: 0;
    z-index: -1;
    opacity: 0;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 30px;
    transition: var(--main-trans);
}
.header .main-nav >li:last-child:hover .mega-menu{
    z-index: 5;
    opacity: 1;
    top:calc(100% + 1px)
}
@media(max-width:767px){
    .header .main-nav .mega-menu{
        padding: 0;
    }
}
.header .main-nav .mega-menu .image{
    flex: 1;
}
@media(max-width:991px){
    .header .main-nav .mega-menu .image{
        display: none;
    }
}
.header .main-nav .mega-menu .image img{
    max-width: 100%;
}
.header .main-nav .mega-menu .links{
    flex: 1;
    display: flex;
    gap: 30px;
}
@media(max-width:767px){
    .header .main-nav .mega-menu .links{
        flex-direction: column;
        gap: 0;
    }
}
.header .main-nav .mega-menu .links ul{
    flex: 1;
}
.header .main-nav .mega-menu .links ul li{
    padding: 15px;
    position: relative;
    z-index: 0;
}
.header .main-nav .mega-menu .links ul li:not(:last-child){
    border-bottom: 1px solid #d4d4d49d;

}
@media(max-width:767px){
    .header .main-nav .mega-menu .links ul li{
        border-bottom: 1px solid #d4d4d49d;
    }
}
.header .main-nav .mega-menu .links ul li::before{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-trans);
}
.header .main-nav .mega-menu .links ul li:hover::before{
    width: 100%;
}
.header .main-nav .mega-menu .links ul li >a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 17px;
}
.header .main-nav .mega-menu .links ul li >a i{
    margin-right: 10px;
}
/* end header */
/* start landing */
.landing{
    position: relative;
    overflow: hidden;
}
.landing::before{
    content:"";
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    position: absolute;
    top:-80px;
    left: 0;
    z-index: -1;
    transform:skewY(-5deg);
}
.landing .container{
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
@media(max-width:991px){
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin: 0;
    margin-bottom: 15px;
}
@media(max-width:767px){
    .landing .container .text h1{
        font-size: 30px;
    }
}
.landing .container .text p{
    font-size: 24px;
    line-height: 2.5rem;
    color: #666;
}
@media(max-width:767px){
    .landing .container .text p{
        font-size: 18px;
    }
}
.landing .container .image{
    width: 600px;
}
@media(max-width:991px){
    .landing .container .image{
        display: none;
    }
}
.landing .container .image img{
    width: 100%;
    animation:  up-and-down 5s infinite;
}
.landing .arrows{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    animation: bouncing 1.5s infinite;
}
.landing .arrows i{
    font-size: 28px;
    color: var(--main-color);
}
/* end landing */
/* start articles */
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap:40px;
}
.articles .container .card{
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: var(--main-trans);
}
.articles .container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.articles .container .card div img{
    max-width: 100%;
}
.articles .container .card .data{
    padding: 20px;
    border-bottom: 1px solid #7777773b;
}
.articles .container .card .data h3{
    text-transform: capitalize;
    margin-bottom: 20px;
}
.articles .container .card .data p{
    color: #777;
    line-height: 1.5rem;
}
.articles .container .card .btn{
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    padding: 20px;
    font-weight: bold;
}
.articles .container .card .btn a{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
}
.articles .container .card:hover i{
    animation: arrowanimation var(--main-trans) infinite linear;
}
/* end articles */
/* start gallery */
.gallery{
    background-color: var(--background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap: 40px;
}
.gallery .container .card {
    background-color: white;
    padding: 15px;
}
.gallery .container .card div{
    position: relative;
    overflow: hidden;
}
.gallery .container .card div::before{
    content: "";
    background: rgba(255, 255, 255, 0.25);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
}
.gallery .container .card div:hover::before{
    animation: flash var(--main-trans) linear;
}
.gallery .container .card div img {
    max-width: 100%;
    transition: var(--main-trans);
}
.gallery .container div:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.features .container .feat{
    border:1px solid #7777773b;
}
.features .container .feat .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .feat .img-holder::before{
    content: "";
    width: 100%;
    height: 100%;
    background:var(--color);
    opacity: 0.55;
    position: absolute;
    left: 0;
    top: -1px;
}
.features .container .feat .img-holder::after{
    content: "";
    border-style: solid;
    border-width: 0px 0 200px 400px;
    border-color: transparent transparent white;
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 0;
    transition: var(--main-trans);
}
.features .container .feat:hover .img-holder::after{
    border-width: 0 400px 200px 0;
    border-color: transparent transparent white transparent ;
}
.features .container .feat .img-holder img{
    max-width: 100%;
}
.features .container .feat .data{
    padding: 20px;
}
.features .container .feat .data h3{
    font-size: 35px;
    text-transform: capitalize;
    padding-bottom: 20px;
    position: relative ;
}
.features .container .feat .data h3::before{
    content: "";
    width: 80%;
    height: 5px;
    background-color: var(--color);
    position: absolute;
    bottom: 0;
    left: 10%;
}
.features .container .feat .data p{
    margin: 40px 0;
    font-size: 18px;
    color: #777;
    line-height: 2rem;
    text-align: center;
}
.features .container .feat .data button{
    border:none;
    outline: none;
    background: transparent;
    text-transform: capitalize;
    color: var(--color);
    border:3px solid var(--color);
    padding: 10px 25px ;
    margin: 15px 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    transition: var(--main-trans);
}
.features .container .feat:hover .data button{
    color: white;
}
.features .container .feat .data button::before{
    content: "";
    width: 0;
    height: 100%;
    background-color: var(--color);
    position: absolute;
    left: 0;
    top:0;
    z-index: -1;
    transition: var(--main-trans);
}
.features .container .feat:hover .data button::before{
    width: 100%;
}
/* end features */
/* start testimonials */
.testimonials{
    background-color: var(--background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
.testimonials .container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:10px solid var(--background) ;
    position: absolute;
    top:-50px;
    right: -10px;
}
.testimonials .container .box h3{
    text-transform: capitalize;
    font-size: 20px;
}
.testimonials .container .box h3 + p{
    text-transform: capitalize;
    color: #777;
    margin: 10px 0;
    font-size: 18px;
}
.testimonials .container .box .rate i{
    color: #FFC107;
}
.fa-regular{
    color: unset !important;
}
.testimonials .container .box p:last-child{
    color: #777;
    margin-top: 10px;
    line-height: 1.5rem;
}
/* end testimonials */
/* start team */
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-row-gap: 40px;
}
.team .container .box{
    border-radius: 10px;
    padding:65px 0 25px 25px;
    position: relative;
    transition: var(--main-trans);
}
.team .container .box::before{
    content: "";
    border-radius: 10px;
    width: calc(100% - 60px);
    height: 100%;
    background-color: var(--background);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -2;
}
.team .container .box::after{
    content: "";
    border-radius: 10px;
    width:0;
    height: 100%;
    background-color: #E4E4E4;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    transition: var(--main-trans);
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box .data{
    display: flex;
    align-items: center;
}
.team .container .box .data img{
    max-width: calc(100% - 60px);
    border-radius: 15px;
    transition: var(--main-trans);
}
.team .container .box:hover .data img{
    filter: grayscale(100%);
}
.team .container .box .data .media{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team .container .box .media a{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .media a i{
    font-size: 19px ;
    color: #666666;
    transition: var(--main-trans);
}
.team .container .box .media a:hover i{
    color: var(--main-color);
}
.team .container .box .text{
    padding-left: 80px;
}
.team .container .box:hover .text{
    filter: grayscale(100%);
}
.team .container .box .text h3{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 23px;
    margin: 15px 0;
} 
/* end team */
/* start services */
.services{
    background-color: var(--background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:40px;
}
.services .container .serv{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: var(--main-trans);
    position: relative;
    counter-increment: counter;
}
.services .container .serv:hover{
    transform: translateY(-10px);
}
.services .container .serv::before,
.services .container .serv::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top:0;
    transition: var(--main-trans);
}
.services .container .serv::before{
    left: 50%;
}
.services .container .serv::after{
    right: 50%;
}
.services .container .serv:hover::before,
.services .container .serv:hover::after{
    width: 50%;
}
.services .container .serv .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}
.services .container .serv .item i{
    font-size: 60px;
    color: #D5D5D5;
    margin-bottom: 15px;
}
.services .container .serv .item h3{
    font-size: 24px;
    color: var(--main-color);
    text-transform: capitalize;
}
.services .container .serv .details{
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    background-color: #F9F9F9;
    position: relative;
}
.services .container .serv .details::before{
    content: "0"counter(counter);
    width: 20%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 25px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.services .container .serv .details::after{
    content: "";
    width: 40px;
    height: 100%;
    background-color: #D5D5D5;
    position: absolute;
    left: 20%;
    top: 0;
    transform: skew(-20deg);
}
.services .container .serv .details a{
    color: var(--main-color);
    text-transform: capitalize;
}
/* end services */
/* start skills */
.skills .container{
    display:flex;
    gap: 40px;
}
.skills .container.image{
    flex: 1;
}
@media (max-width:767px){
    .skills .container .image{
        display: none;
    }
}
.skills .container .image img{
    max-width: 100%;
}
.skills .container .progress-holder{
    flex:1;
}
.skills .container .progress-holder .skill h3{
    text-transform: capitalize;
}
.skills .container .progress-holder .skill div{
    height: 30px;
    background-color: var(--background);
    margin: 20px 0;
    position: relative;
}
.skills .container .progress-holder .skill div::before{
    content:attr(data-width);
    color: var(--main-color);
    border: 1px var(--main-color) solid;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top:-40px;
    right: 0;
}
.skills .container .progress-holder .skill div span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;
}
/* end skills */
/* start work-steps */
.work-steps{
    background-color: var(--background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.work-steps .container .left{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px){
    .work-steps .container .left{
        width: 100%;
    }
}
.work-steps .container .left img{
    max-width: 100%;
}
.work-steps .container .right{
    flex: 1;
}
.work-steps .container .right .box{
    border: 2px solid white;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;
}
@media (max-width:991px){
    .work-steps .container .right .box{
        flex-direction: column;
        justify-content: center;
        padding: 20px;
    }
}
.work-steps .container .right .box::before{
    content: "";
    width: 0;
    height: 0;
    background: hsla(0, 0%, 93%, 1) ;
    position: absolute;
    top:50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
    transition: var(--main-trans);
}
.work-steps .container .right .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .right .box img{
    width: 60px;
    height: 60px;
}
@media (max-width:991px){
    .work-steps .container .right .data{
        text-align: center;
    }
}
.work-steps .container .right .data h3{
    font-size: 23px;
    margin-bottom: 20px;
}
.work-steps .container .right .data p{
    color: #777;
    line-height: 1.7rem;
}
/* end work-steps */
/* start events */
.events{
    background-image: url("../images/dots.png"),url("../images/dots.png");
    background-repeat: no-repeat no-repeat;
    background-position: right 200px ,left 600px;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container  img{
    max-width: 40%;
}
@media (max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .details{
    flex: 1;
}
.events .container .details .time{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.events .container .details .time div{
    width: 70px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: var(--main-trans);
}
.events .container .details .time div span:first-child{
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.events .container .details .time div span:last-child{
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    padding: 8px 10px;
    transition: var(--main-trans);
}
.events .container .details .time div:hover,
.events .container .details .time div:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .details .data{
    text-align: center;
}
.events .container .details .data h2{
    text-transform: capitalize;
    font-size: 30px;
    margin: 30px 0;
}
.events .container .details .data p{
    color: #777;
    font-size: 18px ;
    line-height: 1.7rem;
}
.events .container .subscribe{
    width: 100%;
}
.events .container .subscribe form{
    width: 55%;
    margin: auto;
    background-color: var(--background);
    border-radius: 50px;
    padding: 30px;
    margin-top: 40px;
    display: flex;
    gap: 20px;
}
@media (max-width:991px){
    .events .container .subscribe form{
        width: 70%;
    }
}
@media (max-width:767px){
    .events .container .subscribe form{
        width: 98%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}
.events .container .subscribe form input{
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 20px;
    caret-color: var(--main-color);
}
@media (max-width:767px){
    .events .container .subscribe form input{
        border-radius: 0;
    }
}
.events .container .subscribe form input::placeholder{
    text-transform: capitalize;
}
.events .container .subscribe form input:first-child{
    flex: 1;
}
.events .container .subscribe form input:last-child{
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
}
/* end events */
/* start pricing */
.pricing{
    background-color: var(--background);
    background-image: url("../images/dots.png"),url("../images/dots.png");
    background-repeat: no-repeat no-repeat;
    background-position: right 200px ,left 600px;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
}
.pricing .container .plan{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    position: relative ;
    z-index: 1;
}
.pricing .container .plan::before,
.pricing .container .plan::after{
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    background-color: #F6F6F6;
    transition: var(--main-trans);
    z-index: -1;
}
.pricing .container .plan::before{
    left: 0;
    top:0;
}
.pricing .container .plan::after{
    right: 0;
    bottom:0;
}
.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after{
    width: 100%;
}
.pricing .container .plan:nth-child(2){
    transform: translateY(-15px);
} 
.pricing .container .plan:nth-child(2) .mark{
    width: 40px;
    padding: 15px 5px 35px;
    writing-mode: vertical-rl;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20px;
}
.pricing .container .plan:nth-child(2) .mark::after{
    content: "";
    border: 20px solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 0;
    top:115px;
}
.pricing .container .plan .number{
    padding: 30px 0;
}
.pricing .container .plan .number h3{
    text-transform: capitalize;
    font-size: 25px;
}
.pricing .container .plan .number img{
    width: 80px;
    height:80px;
    margin: 30px 0;
}
.pricing .container .plan .number span:first-child{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .plan .number span:last-child{
    color: #777;
}
.pricing .container .plan ul li{
    padding: 15px;
    padding-left: 20px;
    font-size: 18px;
    border-top: 1px solid #eee;
    position: relative;
}
.pricing .container .plan ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bolder;
    color: var(--main-color);
}
.pricing .container .plan button{
    display: block;
    border: none;
    outline: none;
    background-color: white;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    margin:30px auto;
    transition: var(--main-trans);
}
.pricing .container .plan button:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start videos */
.videos .container{
    display: flex;
    flex-wrap: wrap;
}
.videos .container .list{
    width: 28%;
    border:1px solid ;
    border-color: #E4E4E4 transparent #E4E4E4 #E4E4E4;
}
@media (max-width:991px){
    .videos .container .list{
        width: 100%;
    }
}
.videos .container .list div{
    padding: 20px;
    border-bottom:1px solid #E4E4E4;
    background-color: white;
}
.videos .container.list div span{
    color: #777;
    display: block;
    margin-top: 10px;
}
.videos .container .list div,
.videos .container .list div p{
    transition: var(--main-trans);
}
.videos .container .list div:hover{
    background-color: #FAFAFA;
}
.videos .container .list div:hover p{
    color: var(--main-color);
}
.videos .container .list .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    padding: 15px 20px;
    background-color: #F4F4F4;
}
.videos .container .watch{
    flex: 1;
    background-color: var(--background);
    padding: 15px;
    position: relative;
}
.videos .container .watch img{
    max-width: 100%;
}
.videos .container .watch p{
    width: calc(100% - 30px);
    padding: 20px;
    background-color: white;
    position: absolute;
    bottom: 15px;
}
/* end videos */
/* start stats */
.stats{
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 0;
}
.stats::before{
    content:"";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}
.stats h2{
    font-size: 35px;
    width: fit-content;
    margin: 0 auto 50px;
}
.stats .container{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.stats .container .box{
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    gap: 20px;
    font-weight: bold;
    position: relative;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: 2s;
}
.stats .container .box::before{
    left: 0;
    bottom: 0;
}
.stats .container .box::after{
    right: 0;
    top: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box i{
    font-size: 35px;
}
.stats .container .box .number{
    font-size: 45px;
}
.stats .container .box .number +p{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
}
/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .data{
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    animation: back 5s linear infinite;
}
@media (max-width:991px){
    .discount .data{
        flex-basis: 100%;
    }
}
.discount .data::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0.97;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form form {
    gap: 25px;
}
.discount .form form input,
.discount .form form textarea{
    width: 100%;
    border: none;
    outline: none;
    background-color:#F9F9F9;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    caret-color: var(--main-color);
}
.discount .form form textarea{
    height: 200px;
}
.discount .form form input:last-child{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-trans);
}
.discount .form form input:last-child:hover{
    background-color: #1787E0;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 2rem 0;
}
.discount .content p{
    font-size: 18px;
    line-height: 1.8rem;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
/* end discount */
/* start footer */
footer{
    background-color: #191919;
}
footer .footer-holder{
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap:40px;
}
@media (max-width:767px){
    footer .footer-holder .desc{
        text-align: center;
    }
}
footer .footer-holder .desc h2{
    color: white;
    font-size: 45px;
}
footer .footer-holder .desc .media{
    margin: 30px 0;
}
footer .footer-holder .desc .media i{
    color: white;
    padding: 20px; 
    background-color:#313131;
    font-size: 15px;
    margin-right: 10px;
    transition: var(--main-trans);
}
footer .footer-holder .desc .media i:hover{
    background-color: var(--color);
}
footer .footer-holder .desc p{
    color: #777;
    line-height: 1.8rem;
}
footer .footer-holder li{
    padding: 15px 0;
    border-bottom: 1px solid #777;
}
footer .footer-holder li a{
    color: #b9b9b9;
    transition: var(--main-trans);
}
@media (max-width:767px){
    footer .footer-holder li {
        text-align: center;
    }
}
footer .footer-holder li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    margin-right: 10px;
    font-weight: bolder;
    color: var(--main-color);
}
footer .footer-holder li:hover a{
    color: white;
    padding-left: 15px;
}
footer .footer-holder .info div{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
@media (max-width:767px){
    footer .footer-holder .info div{
        flex-direction: column;
        text-align: center;
    }
}
footer .footer-holder .info div i{
    color: var(--main-color);
    font-size: 25px;
}
footer .footer-holder .info div p{
    color: #b9b9b9;
    line-height: 1.6rem;
}
footer .footer-holder .imgs{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(80px ,1fr));
    gap: 5px;
}
@media (max-width:767px){
    footer .footer-holder .imgs{
        text-align: center;
    }
}
footer .footer-holder .imgs div{
    padding: 5px ;
    background-color: white;
}
footer .footer-holder .imgs img{
    max-width:100%
}
footer .copyright{
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #777;
    color: white;
}
/* end footer */
/*start animations */
@keyframes moveleft {
    50%{
        left: 0px;
    }
    100%{
        height: 100%;
        width: 51%;
        left: 0;
        top: 0;
        border-radius: 0;
    }
}
@keyframes moveright {
    50%{
        right: 0px;
    }
    100%{
            height: 100%;
            width: 51%;
            right: 0;
            top: 0;
            border-radius: 0;
        }
}
@keyframes up-and-down{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-40px);
    }
}
@keyframes bouncing{
    10%,30%,50%,70%,90%{
        bottom:35px;
    }
    20%,40%,60%,80%,100%{
        bottom:25px;
    }
}
@keyframes arrowanimation{
    to{
        transform: translateX(5px);
    }
}
@keyframes flash{
    0%{
        width: 0;
        height: 0;
    }
    50%{
        width: 50%;
        height: 50%;
    }
    100%{
        width: 150%;
        height: 150%;
    }
}
@keyframes back{
    0%,100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* end animations */